<h1>Listing Books</h1>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>description</th>
      <th>cover</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for book <- @books do %>
    <tr>
      <td><%= book.name %></td>
      <td><%= book.description %></td>
      <td><img src=<%= book.description %> /> </td>

      <td>
        <%= link "Show", to: Routes.user_book_path(@conn, :show, book) %>
        <%= link "Edit", to: Routes.user_book_path(@conn, :edit, book) %>
        <%= link "Delete", to: Routes.user_book_path(@conn, :delete, book), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Book", to: Routes.user_book_path(@conn, :new) %></span>
